apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-gateway-deployment
  namespace: k8s-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-gateway-demo
  template:
    metadata:
      labels:
        app: k8s-gateway-demo
    spec:
      containers:
        - name: service-gateway
          image: 192.168.120.133:5000/service-gateway:0.0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 19003
          env:
            - name: service-consumer-addr
              value: http://192.168.120.133:30902
            - name: service-producer-addr
              value: http://192.168.120.133:30901

---

apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-gateway-svc
  namespace: k8s-demo
  labels:
    name: k8s-demo-gateway-svc
spec:
  type: NodePort
  ports:
    - port: 19003
      targetPort: 19003
      name: gateway
      protocol: TCP
      nodePort: 30903
  selector:
    app: k8s-gateway-demo